<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Cook</title>
    <!--CSS linkage-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Develop/Assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon linkage-->
    <link rel="icon" href="./Develop/Images/Fridge_Favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>

<body>

    <nav class="navbar" style="background-color: rgb(227, 244, 212);">
      <div class="navbar-brand" style="border: none;">
          <a class="navbar-item" href="./index.html">
            <img src="./Develop/Images/baking.png" alt="Let's Cook" width="60" height="20" style="color: black;">
          </a>
        <div class="navbar-burger" data-target="navbarExampleTransparentExample" >
            <span></span>
            <span></span>
            <span></span>
        </div>
      </div>
      
      <div class="navbar-start">
          <a class="navbar-item-home" href="./index.html">
            Home
          </a>
      </div>
        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">
                Other
              </a>
          <div class="navbar-dropdown is-boxed">
                <a class="navbar-item-list" href="">
                  Quick
                </a>
                <a class="navbar-item-list" href="">
                  Inexpensive
                </a>
                <a class="navbar-item-list" href="">
                  Vegetarian
                </a>
                <a class="navbar-item-list" href="">
                  Vegan
                </a>
                <a class="navbar-item-list" href="">
                  Culture
                </a>
          </div>
        </div> 
    </nav> 

    <div id="fullSearch">
    <div class="searchBox">
      <img src="./Develop/Images/Placeholder-Main-Pg-Banner.jpg" alt="veggieBoard" style="width:100%;">
      <style>
        img {
         display: flex;
         justify-content: center;
         opacity: 0.7;
         }
      </style>

        <div class="flyDown">
          <p class="textDown" >What's in your fridge?</p>
          <style>
            .textDown {
              border: none;
              font-family: 'Pacifico', cursive;
              font-size: 80px;
              animation-name: textchange;
              animation-duration: 15s;
              animation-direction: alternate;
              animation-iteration-count: infinite;
            }
          </style>
        </div>

      <div class="flyUp">
          <p class="textUp">Let's Cook it!</p>
          <style>
            .textUp {
              border: none;
              font-family: 'Pacifico', cursive;
              font-size: 80px;
              animation-name: textchange;
              animation-duration: 15s;
              animation-direction: alternate-reverse;
              animation-iteration-count: infinite;
              }
          </style>
      </div>

      <div class="flyRight">
          <input id="searchInput" size="80px">
          <div class="submitButton">
            <br>
            <button type="submit" id="submitBtn" style="font-size: 24px; font-style: italic;">Submit</button>
          </div>
      </div>
    </div>
    </div>


    <script src="./Develop/Assets/script.js"></script>
</body>

</html>